<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF app</title>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
  <p id="os"><b>OS:</b> </p>
  <p id="language"><b>Language:</b> </p>
  <p id="version"><b>Version:</b> </p>
  <p id="isInClient"><b>isInClient:</b> </p>
  <p id="accessToken"><b>AccessToken:</b> </p>
  <img id="pictureUrl">
  <p id="userId"><b>userId:</b> </p>
  <p id="displayName"><b>displayName:</b> </p>
  <p id="statusMessage"><b>statusMessage:</b> </p>
  <p id="decodedIDToken"><b>email:</b> </p>
  <p id="type"><b>type:</b> </p>
  <p id="viewType"><b>viewType:</b> </p>
  <p id="utouId"><b>utouId:</b> </p>
  <p id="roomId"><b>roomId:</b> </p>
  <p id="groupId"><b>groupId:</b> </p>
  <p id="friendship"><b>isFriendship:</b> </p>
  <p id="scanCode"><b>Code:</b> </p>
  <p id="isLoggedIn"><b>isLoggedIn:</b> </p>
  <p id="universalLink1"><b>Universal Link:</b> </p>
  <p id="universalLink2"><b>Universal Link with Query params:</b> </p>
  <p><a href="https://jamessakda.github.io/liff/path/?param=9">Link to Path</a></p>

  <button id="btnMsg" onclick="sendMsg()">Send Message</button>
  <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
  <button onclick="openWindow()">Open Window</button>
  <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
  <button id="btnLogOut" onclick="logOut()">Log Out</button>
  <button id="btnClose" onclick="closed()">Close</button>

  <!-- <script src="js/vconsole.min.js"></script> -->
  <!-- <script>
    var vConsole = new VConsole()
    console.log("Hello World!")
  </script> -->

<script src="https://static.line-scdn.net/liff/edge/versions/2.9.0/sdk.js"></script>
  <script>
    function createUniversalLink() {
      const link1 = liff.permanentLink.createUrl()
      document.getElementById("universalLink1").append(link1)

      liff.permanentLink.setExtraQueryParam("param=9")
      const link2 = liff.permanentLink.createUrl()
      document.getElementById("universalLink2").append(link2)
    }

    async function shareMsg() {
      await liff.shareTargetPicker([
      {
          "type": "flex",
          "altText": "ช่วยด้วยโดนงูกัด",
          "contents": {
  "type": "bubble",
  "hero": {
    "type": "image",
    "url": "https://raw.githubusercontent.com/jamessakda/LANDin.github.io/main/images/covertoon3.png?w=auto",
    "size": "full",
    "aspectRatio": "20:14",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Action",
      "uri": "https://linecorp.com"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "spacing": "md",
    "action": {
      "type": "uri",
      "label": "Action",
      "uri": "https://linecorp.com"
    },
    "contents": [
      {
        "type": "text",
        "text": "Toon's Birthday",
        "weight": "bold",
        "size": "xl",
        "align": "start",
        "contents": []
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "icon",
                "url": "https://raw.githubusercontent.com/jamessakda/LANDin.github.io/main/images/HuaToon.png?w=auto"
              },
              {
                "type": "text",
                "text": "22 laew krub",
                "weight": "bold",
                "margin": "sm",
                "contents": []
              },
              {
                "type": "text",
                "text": "แข็ง",
                "size": "sm",
                "color": "#AAAAAA",
                "align": "end",
                "contents": []
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "icon",
                "url": "https://raw.githubusercontent.com/jamessakda/LANDin.github.io/main/images/HuaToon2.png?w=auto"
              },
              {
                "type": "text",
                "text": "wish me luck this year",
                "weight": "bold",
                "flex": 0,
                "margin": "sm",
                "contents": []
              },
              {
                "type": "text",
                "text": "แรงจ้า",
                "size": "sm",
                "color": "#AAAAAA",
                "align": "end",
                "contents": []
              }
            ]
          }
        ]
      },
      {
        "type": "text",
        "text": "나의 가장 친한 친구의 생일을 축하합니다.",
        "size": "xxs",
        "color": "#AAAAAA",
        "wrap": true,
        "contents": []
      }
    ]
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "spacer",
        "size": "xxl"
      },
      {
        "type": "button",
        "action": {
          "type": "uri",
          "label": "Happy Birthday!! ",
          "uri": "https://youtu.be/nl62hhiBMOM"
        },
        "color": "#905C44",
        "style": "primary"
      }
    ]
  }
}
      }
      ])
    }

    function logOut() {
      liff.logout()
      window.location.reload()
    }

    function closed() {
      liff.closeWindow()
    }

    async function scanCode() {
      const result = await liff.scanCode()
      document.getElementById("scanCode").append(result.value)
    }

    function openWindow() {
      liff.openWindow({
        url: "https://sites.google.com/student.chula.ac.th/sakdasalaohom/home",
        external: true
      })
    }

    async function getFriendship() {
      const friend = await liff.getFriendship()
      document.getElementById("friendship").append(friend.friendFlag)
      if (!friend.friendFlag) {
        if (confirm("อย่าแอดมานะ ทดสอบเฉย ๆ")) {
          window.location = "https://lin.ee/Gtx5MeT"
        }
      }
    }

    async function sendMsg() {
      if(liff.getContext().type !== "none") {
        await liff.sendMessages([
          {
            "type":"sticker",
            "stickerId":1,
            "packageId":1
          },
          {
            "type":"text",
            "text":"ทดสอบ คิคิ"
          }
        ])
        alert("Message sent")
      }
    }

    function getContext() {
      document.getElementById("type").append(liff.getContext().type)
      document.getElementById("viewType").append(liff.getContext().viewType)
      document.getElementById("utouId").append(liff.getContext().utouId)
      document.getElementById("roomId").append(liff.getContext().roomId)
      document.getElementById("groupId").append(liff.getContext().groupId)
    }

    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("statusMessage").append(profile.statusMessage)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }

    function getEnvironment() {
      document.getElementById("os").append(liff.getOS())
      document.getElementById("language").append(liff.getLanguage())
      document.getElementById("version").append(liff.getVersion())
      document.getElementById("accessToken").append(liff.getAccessToken())
      document.getElementById("isInClient").append(liff.isInClient())
      if (liff.isInClient()){
        document.getElementById("btnLogOut").style.display = "none"
      } else {
        document.getElementById("btnMsg").style.display = "none"
        document.getElementById("btnScanCode").style.display = "none"
        document.getElementById("btnClose").style.display = "none"
      }
    }

    async function main() {
      liff.ready.then(() => {
        document.getElementById("isLoggedIn").append(liff.isLoggedIn())
      if (liff.isLoggedIn()) {
      getEnvironment()
      getUserProfile()
      getContext()
      getFriendship()
      createUniversalLink()
      } else {
        liff.login()
      }
    })
      await liff.init({ liffId: "1656037212-Wd91bymn" })
    }
    main()
  </script>
</body>
</html>
